<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            color: black;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: gray;
            padding: 5px;
            margin: 5px;
        }
        section{
            padding: 10x;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.651);
        }
        nav > a:hover{
            text-decoration: underline;
            color: white;
            font-weight: bolder;
            margin-right: 55px;
        }
        footer{
            color: white;
            background-color: black;
            font-weight: bolder;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="notícias">
        </section>
        <article>
            <h2>Notícia sobre o brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi fugiat aspernatur sapiente culpa saepe corporis rem asperiores placeat libero provident? Animi quas vel possimus consectetur quae modi, repellendus asperiores facilis.</p>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Arthur Carvalhais</p>
    </footer>
</body>
</html>